<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Háttér</title>

    <style>
        body {
            background-color: #99FF99;
        }

        h1 {
            font-size: 25px;
        }

        h2 {
            font-size: 20px;
        }

        .sorkizart {
            color:white;
            text-align: justify;
            margin-right: 60%;
        }

        .span1 {
            text-decoration: underline;
        }

        .span2 {
            color: red;
            font-weight: bold;
        }

        .kozep {
            text-align: center;
            color: yellow;
            margin: 5%;
            margin-bottom: 10%;
        }

        a {
            text-decoration: none;
            color: white;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Háttérszín, háttérkép beillesztése</h1>

    <h2>Mi az információ?</h2>

    <p class="kozep">Az információ olyan fontos hír, tudósítás, ismeret, amely az emberben valamilyen bizonytalanságot, ismeretlenséget szüntet meg, old fel. <span class="span1">Azokat az információkat, amelyekből valamilyen konkrét tényt tudunk meg adatnak is nevezzük.</span> Tehát, az információ értelmezett adat.</p>

    <h2>Mi az információ?</h2>

    <p class="sorkizart">"Az információkat jelek segítségével rögzítjük. A jelek nagyon sokfélék lehetnek. Vannak olyan egyszerű jelek, amelyet majdnem mindenki megért (pl.: integetés búcsúzáskor.) Vannak olyan jelek is, amiket az embereknek csak egy csoportja ért. Ilyen például állanak a titkosítások, de sok más jelet is csak tanulás és gyakorlás után értünk meg (Morse, jelzőtáblák, jelnyelv, stb.) A jelekkel rögzített információkat csak akkor értjük, csak akkor tudjuk „venni”, ha ismerjük a jelek <span class="span2">jelentését."</span> <a href="https://informatika.gportal.eu">(Forrás: https://informatika.gportal.eu)</a> </p>
</body>
</html>