<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Órarend</title>
    <style>
        table, td, th {
            border: 1px solid black;
            border-collapse: collapse;
        }

        table {
            text-align: center;
            margin: 0 auto;
            background-color: aqua;
        }

        h1 {
            text-align: center;
            margin-bottom: 50px;
        }

        th {
            background-color: gray;
        }

        .elso_oszlop {
            background-color: gray;
            width: 50px;
        }

        .masodik_oszlop {
            width: 180px;
        }

        .harmadik_oszlop {
            width: 110px;
        }

        .negyedik_oszlop {
            width: 180px;
        }

        .mas_szin {
            background-color:  aliceblue;
        }

        tr {
            height: 35px;
        }
    </style>
</head>
<body>
    <h1>Takács Bálint Zétény GJWXEU</h1>

    <table>

        <tr>
            <th class="elso_oszlop"></th>
            <th class="masodik_oszlop">Hétfő</th>
            <th class="harmadik_oszlop">Kedd</th>
            <th class="negyedik_oszlop">Szerda</th>
        </tr>
    
        <tr>
            <td class="elso_oszlop">8 - 10</td>
            <td>Elektrotechnika E.</td>
            <td>Windows Gy.</td>
            <td>Webes adatkezelő E.</td>
        </tr>

        <tr>
            <td class="elso_oszlop">10 - 12</td>
            <td>Web technológiák 1.  E.</td>
            <td>AI E.</td>
            <td>Webes adatkezelő Gy.</td>
        </tr>

        <tr>
            <td class="elso_oszlop">12 - 14</td>
            <td>Szakangol</td>
            <td>AI Gy.</td>
            <td>Web technológiák 1.  Gy.</td>
        </tr>

        <tr>
            <td class="elso_oszlop">14 - 16</td>
            <td class="mas_szin"></td>
            <td class="mas_szin"></td>
            <td>Elektrotechnika Gy.</td>
        </tr>

        <tr>
            <td class="elso_oszlop">16 - 18</td>
            <td>Mobil E.</td>
            <td>Windows E.</td>
            <td class="mas_szin"></td>
        </tr>

        <tr>
            <td class="elso_oszlop">18 - 20</td>
            <td>Mobil Gy.</td>
            <td class="mas_szin"></td>
            <td class="mas_szin"></td>
        </tr>
    </table>
</body>
</html>